# sbchain-ssi-oicd-oauth2

./: README.md  nbactions.xml  pom.xml
keycloak-realm-import/: realm-import.json
src/main/java/com/example/sbchainssioicdoauth2/: SbchainSsiOicdOauth2Application.java
src/main/java/com/example/sbchainssioicdoauth2/config/: ExceptionHandlerController.java  MyResourceNotFoundException.java  RestTemplateConfig.java
src/main/java/com/example/sbchainssioicdoauth2/config/security/: KeycloakConfig.java  KeycloakLogoutHandler.java  KeycloakSecurityConfig.java  PathBasedKeycloakConfigResolver.java  SecurityConfig.java  WebClientConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/sbchainssioicdoauth2/contracts/: CaseMonitor.java  CaseMonitor_bk.java  VcRevocationRegistry.java
src/main/java/com/example/sbchainssioicdoauth2/controller/: AssetInfoController.java  BaseController.java  CalculatedAmountsController.java  ContactDetailsController.java  DBController.java  DisqualifyingController.java  ElectricityBillController.java  EmploymentController.java  FeadController.java  FinancialInfoController.java  HouseholdController.java  LoginController.java  LoginViewController.java  NotificationsController.java  ParenthoodController.java  PersonalInformationController.java  ResidenceInfoController.java  RestController.java  ReviewApplicationsController.java
src/main/java/com/example/sbchainssioicdoauth2/model/: RequestParams.java
src/main/java/com/example/sbchainssioicdoauth2/model/entity/: SsiApplication.java
src/main/java/com/example/sbchainssioicdoauth2/model/pojo/: Case.java  State.java
src/main/java/com/example/sbchainssioicdoauth2/repository/: SsiApplicationRepository.java
src/main/java/com/example/sbchainssioicdoauth2/service/: CacheService.java  DBService.java  EthereumService.java  PopulateInfoService.java  ResourceService.java  SubmitService.java
src/main/java/com/example/sbchainssioicdoauth2/service/impl/: EthereumServiceImpl.java
src/main/java/com/example/sbchainssioicdoauth2/utils/: ByteConverters.java  ContractBuilder.java  EmploymentEvaluator.java  FormType.java  LogoutUtils.java  RandomIdGenerator.java  Validators.java  Wrappers.java
src/main/resources/: application.properties  assetInfo-keycloak.json  contactDetails-keycloak.json  disqualifyingCrit-keycloak.json  electricityBill-keycloak.json  employment-keycloak.json  fead-keycloak.json  financialInfo-keycloak.json  householdInfo-keycloak.json  keycloak.json  messages.properties  monitor_history.sol  parenthood-keycloak.json  personalInfo-keycloak.json  personalinfo-keycloak.json  residenceInfo-keycloak.json  revokation.sol
src/main/resources/static/css/: household.css  main.css  notifications.css
src/main/resources/static/js/: infoText.js  main.js  navigation.js
src/main/resources/templates/: assetInfo.html  calculatedAmounts.html  contactDetails.html  disqCriteria.html  electricityBill.html  employment.html  errorPage.html  fead.html  financialInfo.html  householdInfo.html  landingPage.html  notifications.html  parenthood.html  personalInfo.html  residenceInfo.html  review.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html
src/test/java/com/example/sbchainssioicdoauth2/: SbchainSsiOicdOauth2ApplicationTests.java  TestDates.java  TestEthService.java
