#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
# mongodb+srv://root:<password>@cluster0.vtgm8.mongodb.net/<dbname>?retryWrites=true&w=majority
#spring.data.mongodb.database=testssi
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.host=cluster0.vtgm8.mongodb.net

spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.vtgm8.mongodb.net/testssi?retryWrites=true&w=majority
spring.data.mongodb.database=testssi
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
#spring.session.store-type=mongodb

# keycloak.realm=personalinfo
# keycloak.auth-server-url=http://localhost:9090/auth/
# keycloak.resource=ssi-client
# keycloak.credentials.secret=ea8827d9-3f6a-49ac-92bd-67563fd16207
# keycloak.principal-attribute=preferred_username
